Linux lab110-19.stud.ii 4.13.0-45-generic #50~16.04.1-Ubuntu SMP Wed May 30 11:18:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        8095388 kB
MemFree:         5198656 kB
MemAvailable:    6391352 kB
Buffers:          217272 kB
Cached:          1237148 kB
SwapCached:            0 kB
Active:          1830548 kB
Inactive:         756420 kB
Active(anon):    1133720 kB
Inactive(anon):   105372 kB
Active(file):     696828 kB
Inactive(file):   651048 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1132696 kB
Mapped:           449452 kB
Shmem:            106548 kB
Slab:             170996 kB
SReclaimable:     128288 kB
SUnreclaim:        42708 kB
KernelStack:        9584 kB
PageTables:        35996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4047692 kB
Committed_AS:    5837516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      186704 kB
DirectMap2M:     1837056 kB
DirectMap1G:     7340032 kB
